<!DOCTYPE html>
<html lang="en">
  <meta
    http-equiv="content-type"
    content="text/html;charset=UTF-8"
  />
  <head>
    <meta charset="utf-8" />
    <meta name="description" content="Hi! I'm Abhishek Sharma, an ITConsultant, Business Analyst, Nomad, Dreamer, Technophile, Process Lover and avid open-sourcerer and focused on developing performant component systems and applications. I'm..." />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta
      name="google-site-verification"
      content="Hi! I'm Abhishek Sharma, an ITConsultant, Business Analyst, Nomad, Dreamer, Technophile, Process Lover and avid open-sourcerer and focused on developing performant component systems and applications. I'm..."
    />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@imabtiwari" />
    <meta name="twitter:creator" content="@imabtiwari" />
    <meta name="twitter:url" content="index.html" />
    <meta name="twitter:title" content="Abhishek Sharma | Technophile" />
    <meta
      name="twitter:description"
      content="Hi! I'm Abhishek Sharma, an ITConsultant, Business Analyst, Nomad, Dreamer, Technophile, Process Lover and avid open-sourcerer and focused on developing performant component systems and applications. I'm..."
    />
    <meta name="twitter:image" content="assets/images/big-rainbow-static.jpg" />
    <link rel="author" href="index.html" />
    <link rel="publisher" href="index.html" />
    <meta itemprop="name" content="Abhishek Sharma | Technophile" />
    <meta
      itemprop="description"
      content="Hi! I'm Abhishek Sharma, an ITConsultant, Business Analyst, Nomad, Dreamer, Technophile, Process Lover and avid open-sourcerer and focused on developing performant component systems and applications. I'm..."
    />
    <meta itemprop="image" content="assets/images/big-rainbow-static.jpg" />
    <meta property="og:url" content="index.html" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Abhishek Sharma | Technophile" />
    <meta property="og:image" content="assets/images/big-rainbow-static.jpg" />
    <meta
      property="og:description"
      content="Hi! I'm Abhishek Sharma, an ITConsultant, Business Analyst, Nomad, Dreamer, Technophile, Process Lover and avid open-sourcerer and focused on developing performant component systems and applications. I'm..."
    />
    <meta property="og:site_name" content="Abhishek Sharma | Technophile" />
    <meta property="og:locale" content="en_US" />
    <meta property="article:author" content="index.html" />
    <style>
        *,
        :after,
        :before {
            box-sizing: border-box
        }

        body,
        html,
        li,
        ul {
            margin: 0;
            padding: 0
        }

        ul {
            list-style: none
        }

        body {
            scroll-behavior: smooth;
            text-rendering: optimizeSpeed
        }

        a:not([class]) {
            -webkit-text-decoration-skip: ink;
            text-decoration-skip-ink: auto
        }

        @font-face {
            font-family: VCR OSD Mono;
            src: url(../assets/fonts/VCROSDMono.woff2) format("woff2"), url(../assets/fonts/VCROSDMono.woff) format("woff");
            font-weight: 400;
            font-style: normal;
            font-display: swap
        }

        @keyframes turn-on-transform {
            0% {
                transform: scaleY(.6) translate(0) skew(2deg)
            }
            6% {
                transform: scale(2) translateY(-20%) skew(2deg)
            }
            30% {
                transform: scale(1) translateY(-20%) skew(-2deg)
            }
            50% {
                transform: scaleY(.8) translateY(40%) skew(-2deg)
            }
            to {
                transform: scale(1) translate(0) skew(0)
            }
        }

        @keyframes turn-on-filter {
            0% {
                filter: brightness(1) invert(1) saturate(1.2)
            }
            3% {
                filter: brightness(4) invert(1) saturate(2)
            }
            15% {
                filter: brightness(4) invert(0) saturate(2)
            }
            30%,
            50% {
                filter: brightness(10) invert(0) saturate(1)
            }
            70% {
                filter: contrast(1) brightness(1) invert(0) saturate(1)
            }
        }

        .header__container {
            position: -webkit-sticky;
            position: sticky;
            top: 100px
        }

        @media (min-width:500px) {
            .header__container {
                display: flex;
                justify-content: space-between
            }
            .header__info {
                text-align: right
            }
        }

        .nav__breadcrumb {
            display: flex;
            align-items: center;
            min-height: 28px
        }

        .nav__breadcrumb li:not(:last-child):after {
            content: " /";
            margin-right: 1ch
        }

        .nav__breadcrumb li:last-child {
            display: flex;
            align-items: center
        }

        .nav__breadcrumb li:last-child:after {
            margin-left: .5ch;
            content: "►";
            font-size: 1.2em
        }

        @media (max-width:480px) {
            .nav {
                margin-bottom: 2rem
            }
        }

        .text-nav {
            position: relative;
            caret-color: transparent
        }

        .big-text {
            font-size: clamp(24px, 4.6vw, 63px);
            font-size: var(--font-size-secondary);
            text-transform: uppercase
        }

        a {
            position: relative;
            text-decoration: none;
            color: #fff;
            color: var(--text-secondary);
            background-position: 50%;
            background-size: 90% 0;
            background-repeat: no-repeat
        }

        html:not(.webp) a {
            background-image: url(../assets/images/rainbow-static.gif)
        }

        a[href^=http]:after {
            display: block;
            content: attr(href);
            min-width: -webkit-max-content;
            min-width: max-content;
            position: absolute;
            z-index: 21;
            z-index: var(--layer-content-hover);
            background-color: rgba(0, 0, 0, .8);
            bottom: 100%;
            left: 0;
            margin-bottom: .5rem;
            font-size: .6rem;
            visibility: hidden
        }

        .playlist-list {
            margin-bottom: 2rem
        }

        .playlist-list li {
            margin-bottom: 1.4rem
        }

        .playlist-img {
            opacity: .3;
            visibility: hidden
        }

        .playlist-img,
        .playlist-img:before {
            background-size: cover;
            background-position: 50%;
            position: fixed;
            z-index: -1;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0
        }

        .playlist-img:before {
            content: "";
            background-image: url(../assets/images/effect-static.gif)
        }

        .tv {
            position: relative;
            background-color: #000;
            overflow: hidden;
            margin: 0 auto
        }

        .tv-screen {
            animation: turn-on-transform .4s, turn-on-filter 1s
        }

        .tv-effect {
            position: absolute;
            z-index: 8;
            z-index: var(--layer-tv-effects);
            top: 0;
            left: 0;
            width: 100%;
            height: 100%
        }

        .tv-content {
            position: relative;
            z-index: 13;
            z-index: var(--layer-content);
            overflow-x: hidden;
            overflow-y: auto;
            overflow: hidden auto;
            background-color: rgba(0, 0, 0, .4)
        }

        .space {
            position: relative;
            background-color: #000;
            overflow: hidden
        }

        .stars {
            position: absolute;
            top: 0;
            left: 0;
            transform-origin: 0 0;
            width: 4000px;
            height: 2750px
        }

        .tv {
            --spaceIntro: 0.8s;
            --spaceOutroDelay: 0.2s;
            transform-origin: center 10%
        }

        :root {
            --text-primary: #a0a0a0;
            --text-secondary: #fff;
            --font-primary: "VCR OSD Mono", monospace;
            --font-size-primary: clamp(16px, 1.8vw, 34px);
            --font-size-secondary: clamp(24px, 4.6vw, 63px);
            --line-height: 1.4;
            --layer-top: 55;
            --layer-me-hover: 34;
            --layer-content-hover: 21;
            --layer-content: 13;
            --layer-tv-effects: 8;
            --layer-channels: 5;
            --glitchy-blue: rgba(2, 183, 182, 0.4);
            --glitchy-red: rgba(183, 2, 2, 0.4);
            --container-width: 80%;
            --gui-side: calc(50% - var(--container-width)/2);
            --gui-bottom: 2.94117647059rem
        }

        * {
            scrollbar-width: thin;
            scrollbar-color: #28272a transparent
        }

        ::-webkit-scrollbar-track {
            background-color: transparent
        }

        ::-webkit-scrollbar {
            width: 3px
        }

        ::-webkit-scrollbar-thumb {
            background-color: #28272a
        }

        html {
            font-family: VCR OSD Mono, monospace;
            font-family: var(--font-primary);
            font-weight: 400;
            font-style: normal;
            color: #a0a0a0;
            color: var(--text-primary);
            font-size: clamp(16px, 1.8vw, 34px);
            font-size: var(--font-size-primary);
            line-height: 1.4;
            line-height: var(--line-height)
        }

        body {
            background-color: #000;
            overflow: hidden
        }

        .space,
        .spaceship,
        .tv,
        .tv-content,
        .tv-screen,
        body,
        html {
            height: 100%
        }

        .page-container {
            display: grid;
            grid-template-rows: auto 1fr auto;
            max-width: 100%;
            min-height: 100vh;
            width: 80%;
            width: var(--container-width);
            margin: 0 auto
        }

        .glitchy-text {
            --shadow-x-distance: 2px;
            --shadow-y-distance: 1px;
            text-shadow: var(--shadow-x-distance) var(--shadow-y-distance) 0 rgba(2, 183, 182, .4), calc(var(--shadow-x-distance)*-1) calc(var(--shadow-y-distance)*-1) 0 rgba(183, 2, 2, .4);
            text-shadow: var(--shadow-x-distance) var(--shadow-y-distance) 0 var(--glitchy-blue), calc(var(--shadow-x-distance)*-1) calc(var(--shadow-y-distance)*-1) 0 var(--glitchy-red)
        }

        @media (min-width:481px) {
            .glitchy-text {
                --shadow-x-distance: 3px;
                --shadow-y-distance: 2px
            }
        }

        @media (min-width:960px) {
            .glitchy-text {
                --shadow-x-distance: 4px;
                --shadow-y-distance: 3px
            }
        }

        .skip-link {
            position: absolute;
            z-index: 55;
            z-index: var(--layer-top);
            top: 0;
            left: 0
        }

        .skip-link:not(:focus) {
            transform: translateX(-100%)
        }

        .onoff.svelte-1vrpccc.svelte-1vrpccc {
            grid-area: 1/2
        }

        .vol.up.svelte-1vrpccc.svelte-1vrpccc {
            grid-area: 1/1
        }

        .vol.down.svelte-1vrpccc.svelte-1vrpccc {
            grid-area: 2/1
        }

        .mute.svelte-1vrpccc.svelte-1vrpccc {
            grid-area: 2/2
        }

        .ch.up.svelte-1vrpccc.svelte-1vrpccc {
            grid-area: 1/3
        }

        .ch.down.svelte-1vrpccc.svelte-1vrpccc {
            grid-area: 2/3
        }

        .showhide.svelte-1vrpccc.svelte-1vrpccc {
            grid-area: 4/2/4/4
        }

        .brand.svelte-1vrpccc.svelte-1vrpccc {
            font-weight: 700;
            grid-area: -1/1/-1/-1;
            text-align: center;
            color: #000
        }
    </style>
    <script>
        ! function(A) {
            "use strict";

            function e(A, e, n) {
                const o = function(A) {
                    return window.sessionStorage ? JSON.parse(window.sessionStorage.getItem(A + "Support")) : null
                }(A);
                if (null === o) {
                    const t = new Image;
                    return t.onload = t.onerror = function() {
                        n(A, 2 === t.height)
                    }, void(t.src = e)
                }
                t(A, o)
            }

            function t(e, t) {
                t && A.documentElement.classList.add(e), window.sessionStorage.setItem(e + "Support", t)
            }
            e("webp", "data:image/webp;base64,UklGRi4AAABXRUJQVlA4TCEAAAAvAUAAEB8wAiMwAgSSNtse/cXjxyCCmrYNWPwmHRH9jwMA", t), e("avif", "data:image/avif;base64,AAAAIGZ0eXBhdmlmAAAAAGF2aWZtaWYxbWlhZk1BMUEAAADybWV0YQAAAAAAAAAoaGRscgAAAAAAAAAAcGljdAAAAAAAAAAAAAAAAGxpYmF2aWYAAAAADnBpdG0AAAAAAAEAAAAeaWxvYwAAAABEAAABAAEAAAABAAABGgAAAF0AAAAoaWluZgAAAAAAAQAAABppbmZlAgAAAAABAABhdjAxQ29sb3IAAAAAamlwcnAAAABLaXBjbwAAABRpc3BlAAAAAAAAAAIAAAACAAAAEHBpeGkAAAAAAwgICAAAAAxhdjFDgS0AAAAAABNjb2xybmNseAACAAIAAIAAAAAXaXBtYQAAAAAAAAABAAEEAQKDBAAAAGVtZGF0EgAKBzgAPtAgIAkyUBAAAPWc41TP///4gHBX9H8XVK7gGeDllq8TYARA+8Tfsv7L+zPE24eIoIzE0WhHbrqcrTK9VEgEG/hwgB5rdCbvP8g3KYPdV88CvPJnptgQ", t)
        }(document);
    </script>
    <link rel="preload" href="../assets/fonts/VCROSDMono.woff2" as="font" type="font/woff2" crossorigin="anonymous">
    <link rel="stylesheet" href="../assets/main.entry.e5b72a6621.css" media="print" onload="this.media='all'">
    <link rel="icon" href="../assets/images/favicon.png">
    <title>Abhishek Sharma | Technophile</title><noscript><link rel="stylesheet" href="../assets/main.entry.e5b72a6621.css"></noscript></head>

<body class="cursor-default">
    <div class="space">
        <div class="stars"></div>
        <div class="spaceship">
            <div class="tv js-tv">
                <div class="tv-screen js-screen">
                    <div class="tv-effects">
                        <div class="tv-effect --decontrast"></div>
                        <div class="tv-effect --static"></div>
                        <div class="tv-effect --artifacts"></div>
                        <div class="tv-effect --vignette"></div>
                        <div class="tv-effect --crt"></div>
                    </div>
                    <div class="tv-content js-content"><a class="skip-link" href="#content">Skip to content</a>
                        <div class="page-container glitchy-text">
                            <header class="header">
							  <div class="header__container">
								<nav class="nav" js-slot="nav">
								  <ul class="nav__breadcrumb">
									<li>imabtiwari</li>
								  </ul>
								</nav>
								<div class="header__info">
								  <div class="js-header-date">JUL 2, 1993</div>
								</div>
							  </div>
							</header> 
                            <div class="page-content" id="content" js-slot="content">
                                <article>
                                    <ul class="playlist-list">
                                        <li><a class="big-text playlist-link" href="https://open.spotify.com/playlist/1oKT4BwzBziaqIs80UPbJq" target="_blank" rel="noopener noreferrer">フロー cyber flow</a>
                                            <div class="playlist-img" style="--image:url(https://i.scdn.co/image/ab67706c0000bebba02d8328058f5aa25064d0ce)"></div><br><small>neon-street.exe *click*</small></li>
                                        <li><a class="big-text playlist-link" href="https://open.spotify.com/playlist/6ou1L5R6RrPk9XhWnls1Lt" target="_blank" rel="noopener noreferrer">ローファイ l o - f i</a>
                                            <div class="playlist-img" style="--image:url(https://i.scdn.co/image/ab67706c0000bebb91471f262ee375f823633ee5)"></div><br><small>every day life soundtrack</small></li>
                                        <li><a class="big-text playlist-link" href="https://open.spotify.com/playlist/6aDjVGh6yqfGSevd8NBjMS" target="_blank" rel="noopener noreferrer">寛ぐ gaming nostalgia</a>
                                            <div class="playlist-img" style="--image:url(https://i.scdn.co/image/ab67706c0000bebbc79a05be2cd83766bd94ec67)"></div><br><small>nostalgia punch</small></li>
                                        <li><a class="big-text playlist-link" href="https://open.spotify.com/playlist/1DQm54uVNgsBrCuDiie6b2" target="_blank" rel="noopener noreferrer">lying on a deck and watching the stars go by</a>
                                            <div class="playlist-img"
                                                style="--image:url(https://i.scdn.co/image/ab67706c0000bebb666bf1679f180a6ed8a26429)"></div><br><small>post rock for contemplating life</small></li>
                                        <li><a class="big-text playlist-link" href="https://open.spotify.com/playlist/7kkKgO7tB3Peyxz8fbyMtU" target="_blank" rel="noopener noreferrer">🧢 mister mellow</a>
                                            <div class="playlist-img" style="--image:url(https://i.scdn.co/image/ab67706c0000bebb969a3b0fdf65af3f14d7935c)"></div><br><small>it&#x27;s a foggy day and everything&#x27;s going fine</small></li>
                                        <li><a class="big-text playlist-link" href="https://open.spotify.com/playlist/05BdFkLTt8Jo7vxAZpWARs" target="_blank" rel="noopener noreferrer">📻 for the bedroom and dreams</a>
                                            <div class="playlist-img" style="--image:url(https://i.scdn.co/image/ab67706c0000bebbb3b8d1092b5520a6a2271643)"></div><br><small>making beach house proud</small></li>
                                        <li><a class="big-text playlist-link" href="https://open.spotify.com/playlist/4mEe9jsQwq2FpjdtEp1mCy" target="_blank" rel="noopener noreferrer">~kiwi vibe</a>
                                            <div class="playlist-img" style="--image:url(https://i.scdn.co/image/ab67706c0000bebb35a12311d76691935c83c8c9)"></div><br><small>play replay play replay play replay play replay</small></li>
                                    </ul>
                                    <p class="big-text">These playlists help me go through my day-to-day life and to focus on literally anything. They are constant work-in-progress.</p>
                                </article>
                            </div>
                            <footer class="footer" id="footer">
							  <ul class="link-list">
								<li>
								  <a
									href="resume/Resume_AbhishekSharma.pdf"
									rel="noopener noreferrer"
									target="_blank"
									>RESUME</a
								  >
								</li>
								<li>
								  <a
									href="coverletter/Cover_Letter_AbhishekSharma.pdf"
									rel="noopener noreferrer"
									target="_blank"
									>Cover Letter</a
								  >
								</li>
								<li>
								  <a
									href="mailto:imabtiwari@gmail.com"
									rel="noopener noreferrer"
									target="_blank"
									>EMAIL</a
								  >
								</li>
								<li>
								  <a
									href="https://twitter.com/imabtiwari"
									rel="noopener noreferrer"
									target="_blank"
									>TWITTER</a
								  >
								</li>
								<li>
								  <a
									href="https://linkedin.com/in/imabtiwari"
									rel="noopener noreferrer"
									target="_blank"
									>LINKEDIN</a
								  >
								</li>
							  </ul>
							  <div class="js-space-trigger"></div>
							</footer>
              
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="js-remote"></div>
    <script>
        document.querySelector(".js-header-date").innerHTML = new Intl.DateTimeFormat("en-US", {
            month: "short",
            day: "numeric",
            year: "numeric"
        }).format(new Date);
    </script>
    <script async type="module" src="../assets/main.entry.200d2f1d6f.js"></script>
    <script async src="../../cdn.panelbear.com/analyticsb20e.js?site=LVrTyzS8YBv"></script>
    <script>
        window.panelbear = window.panelbear || function() {
            (window.panelbear.q = window.panelbear.q || []).push(arguments)
        }, panelbear("config", {
            site: "LVrTyzS8YBv",
            spaMode: "history" 
        });
    </script>
</body>


</html>